header
	position: relative
	min-height: 597px
	background-color: #87509C
	padding: 0 0 145px 0
nav
	position: absolute
	width: 100%
.logo
	display: block
	width: 120px
	height: 40px
	padding-top: 56px
	margin-left: 41px
.menu
	display: flex
	width: 100%
	justify-content: flex-end
	margin: 10px 0
	list-style-type: none
	&_item
		display: flex
		justify-content: center
		align-items: center
		width: 77px
		height: 32px
	&_link
		
		font-size: 16px
		line-height: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
.subheader
	&_title
		font-size: 42.2px
		line-height: 48px
		font-weight: 700
		color: #f7f3ea
		text-align: center
		margin-top: 147px
	&_btn
		display: block
		margin: 0 auto
		width: 293px
		height: 70px
		background-color: #EB7D4B
		border: none
		border-radius: 4px
		font-size: 18px
		line-height: 26px
		font-weight: 600
		letter-spacing: 0.02em
		color: #ffffff
		text-transform: uppercase
		margin-top: 54px
.service
	min-height: 748px
	background-color: #17C2A4
	padding: 120px 0 128px 0
	&_title
		font-size: 40px
		font-weight: 700
		color: #fff
		text-align: center
	&_divider
		display: block
		margin: 0 auto
		width: 87px
		height: 4px
		opacity: 0.14
		background-color: #000000
	&_descr
		font-size: 18px
		line-height: 26px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_block
		position: relative
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 83px
		width: 200px
		height: 300px
		
	&_pic
		position: absolute
		width: 120px
		height: 124px
		left: 41px
		top: 0
		&_2
			width: 105px
			height: 141px
			left: 66px
		&_3
			width: 184px
			height: 145px
			left: 18px
		&_4
			width: 119px
			height: 149px
			left: 55px


	&_subtitle
		position: absolute
		left: 49px
		top: 191px
		ont-size: 24px
		line-height: 18px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		&_2
			left: 70px
	&_text
		position: absolute
		text-align: center
		font-size: 16px
		line-height: 24px
		font-weight: 300
		color: #ffffff
		top: 225px
.team
	min-height: 915px
	background-color: #E7F1F8
	padding: 120px 0 126px 0
	&_title
		font-size: 41.3px
		font-weight: 700
		color: #3C4761
		text-align: center
		margin-bottom: 0
		text-transform: uppercase
	&_divider
		display: block
		margin: 0 auto
		width: 87px
		height: 4px
		opacity: 0.74
		background-color: #bdd1df
		margin-top: 21px
	&_descr
		font-size: 18.6px
		line-height: 26px
		font-weight: 400
		color: #3c4761
		text-align: center
		margin-top: 25px
	&_item
		margin: 0 auto
		width: 203px
		height: 493px
		margin-top: 78px
	&_pic
		display: block
		width: 200px
		height: 200px
		margin: 0 auto
		border-radius: 100%
	&_name
		font-size: 24px
		line-height: 18px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #27283d
		margin-top: 41px
	&_prof
		font-size: 16px
		text-align: center
		font-weight: 400
		color: #30bae7
		margin-top: 15px
	&_text
		font-size: 16px
		line-height: 24px
		font-weight: 300
		letter-spacing: 0.02em
		color: #3c4761
		text-align: center
		margin-top: 26px
	&_social
		width: 163px
		margin: 0 auto
		display: flex
		justify-content: space-between
		margin-top: 16px
		&_1
			width: 119px
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #BDD1DF
			border-radius: 100%
			&:hover
					text-decoration: none
			i 
				color: #fff
.scills
	min-height: 656px
	background-color: #ffffff
	padding: 118px 0 122px 0
	&_title
		font-size: 40px
		font-weight: 700
		color: #3c4761
		text-align: center
		margin-bottom: 0
		text-transform: uppercase
	&_divider
		display: block
		margin: 0 auto
		width: 87px
		height: 4px
		background-color: #dfe8ed
		margin-top: 20px
	&_descr
		font-size: 18px
		line-height: 26px
		font-weight: 400
		letter-spacing: 0.02em
		color: #3c4761
		text-align: center
		margin-top: 23px
	.row
		margin-top: 84px
	&_item
		position: relative
		width: 180px
		height: 210px
		margin: 0 auto
		text-align: center
		&_pic
			
			position: absolute
			width: 160px
			height: 160px
			text-align: center

		&_prog
			
			position: absolute
			top: 42px
			left: 54px
			font-size: 50px
			font-weight: 300
			text-transform: uppercase
			color: #3c4761
		&_subtitle
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			color: #3c4761
			margin-top: 22px
.portfolio
	min-height: 1423px
	background-color: #FFDD99
	padding: 121px 0 109px 0
	&_title
		font-size: 40px
		font-weight: 700
		color: #393939
		text-align: center
		text-transform: uppercase
		margin: 0
	&_divider
		display: block
		margin: 0 auto
		width: 87px
		height: 4px
		background-color: #e5c37f
		margin-top: 20px
	&_descr
		font-size: 18px
		line-height: 26px
		font-weight: 400
		letter-spacing: 0.02em
		color: #393939
		text-align: center
		margin-top: 23px
	&_buttons
		display: flex
		justify-content: center
		margin-top: 42px
	.btn
		padding: 10px 27px
		font-size: 18px
		font-weight: 400
		color: #393939
		background: rgba(0, 0, 0, 0.08)
		margin-right: 10px
		border-radius: 3px
		text-decoration: none
		&_1
			background-color: #fff
	.row
		margin-top: 62px
	&_block
		width: 541px
		height: 360px
		&_1
			margin-top: 64px
	&_pic
		width: 541px
		height: 311px
	&_subtitle
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.02em
		color: #393939
		text-align: center
		margin-top: 32px
	&_bigbtn
		display: block
		margin: 127px auto 0 auto
		width: 293px
		height: 70px
		background-color: #17c2a4
		font-size: 18px
		line-height: 26px
		font-weight: 600
		letter-spacing: 0.02em
		color: #ffffff
		border: none
		border-radius: 4px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		&:hover
			background-color: #406f67
.about
	min-height: 895px
	background-color: #D74680
	padding: 120px 0 128px 0
	&_title
		font-size: 40px
		font-weight: 700
		color: #ffffff
		text-align: center
		text-transform: uppercase
		margin: 0
	&_divider
		display: block
		margin: 0 auto
		width: 87px
		height: 4px
		opacity: 0.14
		background-color: #000000
		margin-top: 21px
	&_descr
		font-size: 18px
		font-weight: 400
		letter-spacing: 0.02em
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 71px
		
		&_1
			margin-top: 145px
	&_pic
		width: 97px
		height: 97px
		border-radius: 100%
	&_text
		font-size: 21px
		line-height: 31px
		font-weight: 400
		font-style: italic
		color: #ffffff
		margin-left: 48px
	&_subtitle
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 10px 0 0 48px
	&_prof
		font-size: 18px
		font-weight: 400
		color: #ffdd99
		margin: 0 0 0 48px

.touch
	min-height: 820px
	background-color: #3c5499
	padding: 120px 0 115px 0
	&_title
		font-size: 40px
		font-weight: 700
		color: #ffffff
		text-align: center
		text-transform: uppercase
	&_divider
		display: block
		margin: 0 auto
		width: 87px
		height: 4px
		background-color: #273a71
		margin-top: 21px
	&_descr
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_form
		display: block
		margin: 0 auto
		margin-top: 75px
		width: 860px
	&_name
		display: flex
		align-items: center
		width: 415px
		height: 57px
		background-color: #273A71
		border: none
		border-radius: 4px
		font-size: 18px
		font-weight: 400
		color: #ffffff
	&_message
		padding-top: 10px
		padding-left: 15px
		width: 860px
		background-color: #273A71
		margin-top: 27px
		border-radius: 4px
		border: none
		font-size: 18px
		font-weight: 400
		color: #ffffff
		height: 200px
	&_btn
		display: block
		margin: 0 auto
		width: 293px
		height: 70px
		background-color: #30bae7
		font-size: 18px
		font-weight: 600
		color: #ffffff
		border: none
		border-radius: 4px
		margin-top: 60px
.footer
	min-height: 112px
	background-color: #344b8e
	&_menu
		display: flex
		justify-content: space-between
		list-style-type: none
		padding: 49px 0 41px 0
	&_links
		font-size: 24px
		line-height: 29px
		font-weight: 600
		letter-spacing: 0.02em
		color: #ffffff
		&:hover
			text-decoration: none
			color: #fff
		
		
